edc.participant.id=consumer

edc.dsp.callback.address=http://localhost:29194/protocol
web.http.port=29191
web.http.path=/api
web.http.management.port=29193
web.http.management.path=/management
web.http.protocol.port=29194
web.http.protocol.path=/protocol

edc.receiver.http.endpoint=http://localhost:4000/receiver/urn:connector:provider/callback

edc.public.key.alias=public-key
edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key

web.http.public.port=29291
web.http.public.path=/public

web.http.control.port=29192
web.http.control.path=/control
edc.dataplane.token.validation.endpoint=http://localhost:29192/control/token

#Optionale felder. Die Defaults verweisen auf die 4ROMs services und wege:
edc.converter.fc.url=https://fc.gaiax4roms.hotsprings.io/self-descriptions
edc.converter.sd.url=https://gaiax4roms.hotsprings.io/
edc.converter.sd.authorization.user=api

#Pflichtfelder für die Gaia-x erweiterung:
edc.converter.ces.url=https://ces-main.lab.gaia-x.eu/credentials-events
edc.converter.notar.url=https://registrationnumber.notary.lab.gaia-x.eu/v1/registrationNumberVC
edc.converter.compliant.url=https://compliance.lab.gaia-x.eu/development/api/credential-offers?vcid=https%3A%2F%2Fstorage.gaia-x.eu%2Fcredential-offers%2Fb3e0a068-4bf8-4796-932e-2fa83043e203
edc.converter.sd.authorization.pw=AuRbD2xmTSYECk59s7BezM
edc.contract.gaiaxressourcepath=/resources/connector/gaia-x/

#Informationen über welche fürs Onboarding relevant sind "_" statt Leerzeichen verwenden (Auch Pflichtfelder wenn bereits Onboarded)
edc.converter.vat.id=DE124904070
edc.converter.company.name=Materna_SE
edc.converter.location=51.50531700844637_7.493938768105928
edc.converter.country.subdivision.code=DE-NW

#Wenn es einen Keycloak vor dem Katalog gibt (in 4ROMs aktuell der Fall)
#Wenn nicht einfach die Parameter löschen:
edc.converter.keycloak.url=https://keycloak.gaiax4roms.hotsprings.io/realms/gaiax4roms/protocol/openid-connect/token
edc.converter.keycloak.username=test
edc.converter.keycloak.password=test
edc.converter.keycloak.client=federated-catalogue
edc.converter.keycloak.client.secret=keycloak-secret
edc.converter.keycloak.scope=openid